[settings]
virtual_env=venv
known_third_party = django,django_filters,drf_yasg,environ,factory,multiselectfield,psycopg2,pytest,pytest_django,rest_framework,rest_framework_simplejwt,storages

[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[isort]
line_length=120
virtual_env=venv
force_single_line=True
skip = migrations/
known_first_party=config,neo_guide
